# this goes in /etc/nginx/conf.d

upstream django-asgi {
    server django-asgi:8001;
}

upstream django-wsgi {
    server django-wsgi:8000;
}

map $http_upgrade $connection_upgrade {
    default updage;
    '' close;
}

server {

    server_name 10.202.1.193;
    listen 80 default_server;
    root /usr/src/app;
    index home.html;
    client_max_body_size 60M;

    location / {
        proxy_pass http://django-wsgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /ws/ {
        proxy_pass http://django-asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location /static/ {
        alias /usr/src/app/static/;
    }
}
