# this would go into /etc/systemd/system
# this might be unnecessary if using supervisord.conf?

[Unit]
Description=myproject Daphne Service
After=network.target
[Service]
Type=simple 
User=smirnovm    # eg: User = ubuntu
WorkingDirectory=/usr/src/app # eg  /home/ubuntu/myproject  
ExecStart=daphne -p 8001 GoldDigger.asgi:application 
#edit myproject
#If your daphne is not installed globally and is inside your #environment, enter the complete path to daphne
#ExecStart=/home/ubuntu/myproject/env/bin/daphne -p 9001     
#          myproject.asgi:application
[Install]
WantedBy=multi-user.target