upstream channels-backend {
    server localhost:8001;
}
server {
    listen 80;
    server_name 10.202.1.193
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location /static/ {
        root /usr/src/app;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/GoldDigger.sock;
    }
    #path to proxy my WebSocket requests
    location /ws/ {

        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}