# this file goes into /etc/supervisor/

[program:GoldDigger]
command=/usr/bin/gunicorn_start
user=smirnovm
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/src/logs/gunicorn-error.log

[program:serverinterface]
command=daphne -b 0.0.0.0 -p 8001 GoldDigger.asgi:application
directory=/usr/src/app
autostart=true
autorestart=true
stopasgroup=true
user=smirnovm
stdout_logfile=/usr/src/logs/gunicorn-error.log
